{
    "version": "2.0.0",
    "linux": {
        "options": {
            "shell": {
                "executable": "bash",
                "args": [
                    "--init-file",
                    "venv/bin/activate",
                    "-ci",
                ]
            }
        },
    },
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "args": [
                "-j4",
                "html"
            ],
            "problemMatcher": [],
        },
        {
            "label": "Make and Firefox",
            "type": "process",
            "command": "firefox",
            "args": [
                "build/html/index.html"
            ],
            "dependsOn": [
                "make"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Firefox: latest modified file",
            "type": "process",
            "command": "build-and-open.sh",
            "args": [
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
